# AdobeMPClient

./: .gitignore  AdobeMPClient.slnx  README.md  azure-pipelines.yml  nuget.config
examples/AdobeMPClient.API/: AdobeMPClient.API.csproj  AdobeMPClient.API.http  Program.cs  appsettings.json
examples/AdobeMPClient.API/Endpoints/: IEndpoint.cs
examples/AdobeMPClient.API/Endpoints/Customers/: Create.cs  FlexDiscounts.cs  GetById.cs  OpenAcquisitions.cs  Update.cs
examples/AdobeMPClient.API/Endpoints/FlexDiscounts/: Get.cs
examples/AdobeMPClient.API/Endpoints/Membership/: Create.cs  Preview.cs  TransferDetails.cs
examples/AdobeMPClient.API/Endpoints/Notifications/: Get.cs
examples/AdobeMPClient.API/Endpoints/Orders/: Create.cs  GetAll.cs  GetById.cs  Update.cs
examples/AdobeMPClient.API/Endpoints/PriceList/: Fetch.cs
examples/AdobeMPClient.API/Endpoints/Recommendations/: Fetch.cs
examples/AdobeMPClient.API/Endpoints/Resellers/: Create.cs  GetAll.cs  GetById.cs  Update.cs
examples/AdobeMPClient.API/Endpoints/Subscriptions/: Create.cs  GetAll.cs  GetById.cs  RemoveFlexDiscount.cs  Update.cs
examples/AdobeMPClient.API/Endpoints/Transfers/: CreateResellerTransfer.cs  TransferDetail.cs
examples/AdobeMPClient.API/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
examples/AdobeMPClient.API/Middleware/: ExceptionHandlingMiddleware.cs
examples/AdobeMPClient.API/Properties/: launchSettings.json
src/AdobeMPClient/: AdobeMPClient.csproj
src/AdobeMPClient/Configuration/: AdobeSettings.cs
src/AdobeMPClient/Extensions/: RouteBuilder.cs  ServiceCollectionExtensions.cs  UriExtensions.cs
src/AdobeMPClient/Implementations/: AdobeClient.Customer.cs  AdobeClient.FlexDiscounts.cs  AdobeClient.Membership.cs  AdobeClient.Notification.cs  AdobeClient.Order.cs  AdobeClient.PriceList.cs  AdobeClient.Recommendation.cs  AdobeClient.Reseller.cs  AdobeClient.Subscription.cs  AdobeClient.Transfers.cs  AdobeClient.cs
src/AdobeMPClient/Interfaces/: IAdobeClient.cs
src/AdobeMPClient/Models/: CompanyBase.cs  Promotion.cs
src/AdobeMPClient/Models/Benefits/: Benefit.cs  CommitmentBase.cs  MinimumQuantity.cs
src/AdobeMPClient/Models/Common/: Error.cs  Result.cs
src/AdobeMPClient/Models/Customer/: Address.cs  CompanyProfile.cs  Contact.cs  CustomerResponse.cs  Discount.cs
src/AdobeMPClient/Models/FlexDiscounts/: DiscountValue.cs  FlexDiscountOutcome.cs  FlexDiscountQualification.cs  FlexDiscountRequest.cs  FlexDiscountResponse.cs
src/AdobeMPClient/Models/Memberships/: PreviewOffer.cs  TransferRequest.cs  TransferResponse.cs
src/AdobeMPClient/Models/Notifications/: NotificationRequest.cs  NotificationResponse.cs
src/AdobeMPClient/Models/Orders/: CancellingItem.cs  Item.cs  Order.cs  OrderHistory.cs  Pricing.cs  PricingSummary.cs  Promotion.cs
src/AdobeMPClient/Models/PendingLicenses/: PendingLicense.cs  UnpaidLicense.cs
src/AdobeMPClient/Models/PriceList/: Filters.cs  Offer.cs  (+2 more)
src/AdobeMPClient/Routes/: AdobeApiVersion.cs  CustomerRoutes.cs  FlexDiscountsRoutes.cs  MembershipRoutes.cs  NotificationRoutes.cs  OrderRoutes.cs  PriceListRoutes.cs  RecommendationRoutes.cs  ResellerRoutes.cs  SubscriptionRoutes.cs  TransferRoutes.cs
(+26 files in other folders)
